---
- name: Install the .gdbinit to the user's home folder
  copy:
    src: gdbinit
    dest: "{{ansible_env.HOME}}/.gdbinit"
    mode: 0755
    owner: "{{ansible_env.USER }}"
    group: "{{ansible_env.USER }}"
