---
- name: Cloning bpftrace into ~/build
  git:
    repo: "https://github.com/iovisor/bpftrace"
    dest: "{{ ansible_env.HOME }}/build/bpftrace"
    remote: origin
- name: Cloning bcc into ~/build
  git:
    repo: "https://github.com/iovisor/bcc"
    dest: "{{ ansible_env.HOME }}/build/bcc"
    remote: origin
