---
- hosts: localhost
  tasks:
    - name: Install the .gdbinit to the user's home folder
      copy:
        src: "{{lookup ('env', 'HOME')}}/deployments/envsetup/gdb/gdbinit"
        dest: "{{lookup ('env', 'HOME')}}/.gdbinit"
        mode: 0755
        owner: "{{lookup ('env', 'USER') }}"
        group: "{{lookup ('env', 'USER') }}"
