---
- hosts: localhost
  tasks:
    - name: Set vim core.editor to vim
      git_config:
        name: core.editor
        scope: global
        value: vim
    - name: Set vim user.email to dreddor@dreddor.net
      git_config:
        name: user.email
        scope: global
        value: 'dreddor@dreddor.net'
    - name: Set vim user.name to 'Taylor Vesely'
      git_config:
        name: user.name
        scope: global
        value: 'Taylor Vesely'
