---
- name: Add WSL specific bashrc customizations
  blockinfile:
    dest: "{{ lookup('env','HOME') }}/.bashrc"
    block: "{{ lookup('file', '~/deployments/envsetup/roles/common/files/bashrc.windows') }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK BASHRC WINDOWS"
    create: yes
